RobinClient/MainWindow.xaml

<Window x:Class="RobinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Robin Client" Height="630" Width="500" ResizeMode="NoResize"
        DataContext="MainViewModel">
    <Border Padding="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">
                    <TextBlock Margin="0 0 0 5" Text="Requests" />
                    <ListView x:Name="ListViewRequests" Height="480" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 0 0 5" Text="Responses" />
                    <ListView 
                        x:Name="ListViewResponses"
                        Height="480"
                        ItemsSource="{Binding Path=ResponseList }"/>

                </StackPanel>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 5 10 0">
                    <TextBlock Margin="0 0 0 5" Text="Enter value (leave empty for random)"/>
                    <TextBox Padding="2" x:Name="TextBoxValue" />
                </StackPanel>

                <StackPanel Margin="0 5 0 0" Grid.Column="1">
                    <TextBlock Margin="0 0 0 5" Text="Period time (in secs)" />
                    <TextBox Padding="2" x:Name="TextBoxPeriod" Text="{Binding Path=PeriodInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="10 5 0 0" Grid.Column="2">
                    <TextBlock Margin="0 0 0 5" Text="Check periodically" />
                    <CheckBox x:Name="CheckBoxPeriodically" Checked="CheckBoxPeriodically_Checked" Unchecked="CheckBoxPeriodically_Unchecked" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>

            <StackPanel Margin="0 10 0 0">
                <Button x:Name="ButtonSend" Content="Send" Click="ButtonSend_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
